NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws
API_SECRET=api_secret
API_URL=http://localohst:8080
STRIPE_API_KEY=stripe_secret_key