name: Publish Frontend Docker image

on:
  release:
    types: [published]

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4.1.1

      - name: Check for changes in frontend directory
        id: frontend_changes
        run: |
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} -- frontend/
          then
            echo "FRONTEND_CHANGED=true" >> $GITHUB_ENV
          else
            echo "FRONTEND_CHANGED=false" >> $GITHUB_ENV
          fi
      
      - name: Log in to Docker Hub
        if: env.FRONTEND_CHANGED == 'true'
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Extract metadata (tags, labels) for Docker
        if: env.FRONTEND_CHANGED == 'true'
        id: meta
        uses: docker/metadata-action@v5.5.1
        with:
          images: qwizii/sharkservers-frontend
      
      - name: Build and push Docker image
        if: env.FRONTEND_CHANGED == 'true'
        uses: docker/build-push-action@v5.1.0
        with:
          context: ./frontend
          file:  ./frontend/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}